<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="./assets/person-square.svg">
    <title>Naman Nimbale</title>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .background-img-wpr {
            height: 50%;
            width: 100%;
            position: relative;
        }

        .background-img {
            height: 80%;
            width: 70%;
            margin-right: 15%;
            margin-left: 15%;
            background-image: url(./assets/asset-001.png);
            opacity: 0.2;
            background-size: cover;
        }

        .profile-img {
            position: absolute;
            left: 25%;
            bottom: 0;
            width: 160px;
            height: 160px;
            background-image: url(./assets/asset-002.png);
            background-size: contain;
            border: 5px solid white;
            border-radius: 4px;
        }

        .usr-name {
            position: absolute;
            left: 40%;
            bottom: 8%;
            font-size: x-large;
            font-weight: 500;
            letter-spacing: 2px;
            /* color: #3b3b3b; */
            color: #282828;
        }

        .usr-intro {
            position: absolute;
            left: 40%;
            bottom: 2%;
            font-size: large;
            font-weight: 400;
            letter-spacing: 1px;
            /* color: #767676; */
            color: #323232;
        }

        .skillset {
            /* height: 50%; */
            width: 100%;
        }

        .heading {
            margin-top: 5%;
            margin-left: 25%;
            color: #282828;
            font-size: x-large;
        }

        .sub-heading {
            margin-left: 25%;
            margin-top: 2%;
            color: #323232;
            font-size: large;
            letter-spacing: 0.75px;
        }

        .sub-content {
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 1%;
            text-align: justify;
            color: #767676;
            letter-spacing: 0.5px;
        }

        .sub-content a {
            color: #7676ff;
            text-decoration: none;
        }

        .footer {
            height: 20%;
            width: 100%;
        }

        @media only screen and (max-width: 576px) {
            .background-img-wpr {
                height: 40%;
                width: 100%;
                position: relative;
            }

            .background-img {
                height: 70%;
                width: 100%;
                margin-right: 0;
                margin-left: 0;
                background-image: url(./assets/asset-001.png);
                opacity: 0.2;
                background-size: cover;
            }

            .profile-img {
                position: absolute;
                left: 5%;
                bottom: 0;
                width: 100px;
                height: 100px;
                background-image: url(./assets/asset-002.png);
                background-size: contain;
                border: 5px solid white;
                border-radius: 4px;
            }

            .usr-name {
                position: absolute;
                left: 40%;
                bottom: 10%;
                font-size: large;
                font-weight: 500;
                letter-spacing: 1px;
                /* color: #3b3b3b; */
                color: #282828;
            }

            .usr-intro {
                position: absolute;
                left: 40%;
                bottom: 3%;
                font-size: small;
                font-weight: 400;
                letter-spacing: 1px;
                /* color: #767676; */
                color: #323232;
            }

            .skillset {
                /* height: 50%; */
                width: 100%;
            }

            .heading {
                margin-top: 5%;
                margin-left: 5%;
                color: #282828;
                font-size: large;
            }

            .sub-heading {
                margin-left: 5%;
                margin-top: 2%;
                color: #323232;
                font-size: medium;
                letter-spacing: 0.5px;
            }

            .sub-content {
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 2%;
                text-align: justify;
                color: #767676;
                letter-spacing: 0.25px;
                font-size: small;
            }

            .sub-content a {
                color: #7676ff;
                text-decoration: none;
            }

            .footer {
                height: 20%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- div1 -->
    <div class="background-img-wpr">
        <div class="background-img"></div>
        <div class="profile-img"></div>
        <div class="usr-name">Naman Nimbale</div>
        <div class="usr-intro">
            Data Scientist
        </div>
    </div>
    <!-- div2 -->
    <div class="skillset">
        <div class="heading">Brief Overview</div>
        <div class="sub-heading">Methods</div>
        <div class="sub-content">
            Cross Validation, Data Wrangling and Visualization, Deep Learning, Ensemble, Exploratory Data Analysis,
            Casual and Statistical Inference, NLP, Predictive Modeling, Principal Component Analysis, Regressions,
            Time Series Analysis
        </div>
        <div class="sub-heading">Frameworks and Libraries</div>
        <div class="sub-content">
            <a href="https://docs.djangoproject.com/en/3.1/" target="_blank">Django</a> ,
            <a href="https://plotly.com/dash/" target="_blank">Dash</a> ,
            <a href="https://plotly.com/dash/" target="_blank">Keras</a> ,
            <a href="https://plotly.com/dash/" target="_blank">Kivy</a> ,
            <a href="https://plotly.com/dash/" target="_blank">NLTK</a> ,
            <a href="https://plotly.com/dash/" target="_blank">MatPlotLib</a> ,
            <a href="https://plotly.com/dash/" target="_blank">NumPy</a> ,
            <a href="https://plotly.com/dash/" target="_blank">OpenCV</a> ,
            <a href="https://plotly.com/dash/" target="_blank">Pandas</a> ,
            <a href="https://plotly.com/dash/" target="_blank">PySpark</a> ,
            <a href="https://plotly.com/dash/" target="_blank">Scikit-Learn</a> ,
            <a href="https://plotly.com/dash/" target="_blank">SciPy</a> ,
            <a href="https://plotly.com/dash/" target="_blank">Scrappy</a> ,
            <a href="https://plotly.com/dash/" target="_blank">Seaborn</a> ,
            <a href="https://plotly.com/dash/" target="_blank">Selenium</a> ,
            <a href="https://plotly.com/dash/" target="_blank">spaCy</a> ,
            <a href="https://plotly.com/dash/" target="_blank">TensorFlow</a> ,
            <a href="https://plotly.com/dash/" target="_blank">Tidyverse</a> ,
            <a href="https://plotly.com/dash/" target="_blank">tKinter</a> ,
            <a href="https://plotly.com/dash/" target="_blank">BeautifulSOUP</a>
        </div>
        <div class="sub-heading">Certifications</div>
        <div class="sub-content">
            <b>Data Science with Python</b>, July 2020, <a href="https://www.datacamp.com/" target="_blank">DataCamp</a>
            <br>
            Pre-processing and visualizing data, statistical and machine learning techniques, decision trees and natural
            language processing. <br><br>

            <b>Machine Learning with Python</b>, July 2020, <a href="https://www.datacamp.com/"
                target="_blank">DataCamp</a> <br>
            Pre-processing data for features, training models, assessing performance, tuning parameters for better
            performance,
            natural language processing, image processing, and popular libraries such as Spark and Keras.
        </div>
        <div class="sub-heading">Projects</div>
        <div class="sub-content">
            <b>Image Caption Generator using CNN and LSTM</b> <br>
            Image features will be extracted from Xception, a CNN model trained on <a
                href="http://www.image-net.org/">ImageNet</a> dataset, and
            feed the features into the LSTM model which will generate the image captions. <br><br>

            <b>Stock Price prediction using LSTM and visualization using Dash</b> <br>
            Dataset: Nifty 50, 20 years data. Trained an LSTM sequential model to predict stock prices. Visualization of
            data using Dash which shows the predicted price of stock along with predicted price. <br><br>

            <b>Music genre classification using KNN</b> <br>
            Deep learning project to classify musical genre from audio file. Classified the audio files using
            low level features like frequency and time domain. <br><br>

            <b>Myers-Briggs Types with Tensorflow/BERT</b> <br>
            Myers-Briggs Type Indicator (MBTI) is one of the most widely used personality-tests. Used
            <a href="https://www.kaggle.com/datasnaek/mbti-type" target="_blank">MBTI</a> dataset to predict
            personality based on their online comments.<br><br>

            <b>Fake News Detection</b> <br>
            Built a machine learning model using Tfidfvectorizer and Passive Aggressive Classifier on fake news dataset
            with an accuracy of 92.82%<br><br>

            <b>Detecting Parkinson's disease with XGBoost</b> <br>
            Built a machine learning model to detect the presence of Parkinson's disease in one's body using
            <a href="https://archive.ics.uci.edu/ml/datasets/parkinsons" target="_blank">UCI ML Parkinson's</a> dataset
            with an accuracy of 94.87%. <br><br>

            <b>Effects of Sea Surface Temperature(SST) on translation speed of cyclones</b> <br>
            Data analysis and visualization to find out relation between sea surface temperature and translation speed
            of tropical cyclone. <br><br>

            <b>Understanding Sea Level Anomalies(SLA) and oceanic processes associated with it in the Indian Ocean.</b>
            <br>
            Wrangled and visualized data about sea level anomalies. Published paper on this at <a
                href="https://authorcafe.com/">AuthorCafe</a>. <br><br>

            <b>Handwritten Digit Recognition</b> <br>
            Implemented a handwritten digit recognition app using <a href="http://yann.lecun.com/exdb/mnist/">MNIST</a>
            dataset available in Keras using Convolutional Neural Networks. Built a GUI to draw the digit and recognize
            it using <a href="https://docs.python.org/3/library/tkinter.html">tkinter</a>. <br><br>

            <b>Colour Detection using OpenCV</b> <br>
            Built an application to get the name of the color by clicking on it. Used a file that contains color names
            and its values. The distance from each colour is calculated and shortest one is reported. <br><br>

            <b>Traffic Signs Recognition</b> <br>
            Used German traffic signs recognition benchmark dataset <a href="https://benchmark.ini.rub.de/"
                target="_blank">GTSRB</a>
            to build a deep neural network to recognize the class a traffic sign belongs to. <br><br>

            <b>Chatbot</b> <br>
            Built a retreival based chatbot using NLTK. <br><br>
        </div>
    </div>
    <!-- div3 -->
    <div class="footer">
        <div class="heading">Get in Touch</div>
        <div class="sub-content"> <a href="mailto:n1a9m9a6n@gmail.com">n1a9m9a6n@gmail.com</a> </div>
    </div>
</body>

</html>
